<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />
<!--[if lt IE 9]>
<asset:javascript src="html5shiv.js"/>
<asset:javascript src="respond.min.js"/>
<asset:javascript src="excanvas.min.js"/>
<![endif]-->

<!-- ================== BEGIN BASE CSS STYLE ================== -->
<asset:stylesheet rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"/>
<!-- ================== END BASE CSS STYLE ================== -->

<script>
    const contextPath = "${createLink(uri: '/')}";
</script>