<!-- begin #sidebar -->
<div id="sidebar" class="sidebar">
    <!-- begin sidebar scrollbar -->
    <div data-scrollbar="true" data-height="100%">
        <!-- begin sidebar user -->
        <ul class="nav">
            <li class="nav-profile">
                <a data-toggle="nav-profile">
                    <div class="cover with-shadow"></div>
                    <div class="image">
                        <img src="<asset:assetPath src="user/user-13.jpg"/>" alt="" />
                    </div>
                    <div class="info">
                        超级管理员
                        <small>万物皆有裂痕,那是光进来的地方</small>
                    </div>
                </a>
            </li>
        </ul>
        <!-- end sidebar user -->
        <!-- begin sidebar nav -->
        <ul class="nav">
            <!-- 文章管理 -->
            <li class="has-sub">
                <a href="javascript:void(0);">
                    <b class="caret"></b>
                    <i class="fa fa-table"></i>
                    <span>表格</span>
                </a>
                <ul class="sub-menu">
                    <!-- 添加文章 -->
                    <li><a href="/blog">添加文章</a></li>
                    <li class="has-sub">
                        <!-- 文章管理 -->
                        <a href="javascript:;"><b class="caret pull-right"></b> 文章管理</a>
                        <ul class="sub-menu">
                            <!-- 文章列表 -->
                            <li><a href="/blog">文章列表</a></li>
                            <!-- 文章分类列表 -->
                            <li><a href="/blog">文章分类</a></li>
                            <li><a href="/blog">字典管理</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- 用户管理 -->
            <li><a href="/blog"><i class="fas fa-user"></i> <span>用户管理</span></a></li>
            <!-- 友链管理 -->
            <li><a href="/blog"><i class="fas fa-user"></i> <span>友链管理</span></a></li>
            <!-- 分类管理 -->
            <li><a href="/blog"><i class="fas fa-user"></i> <span>分类管理</span></a></li>
            <!-- 作者管理 -->
            <li><a href="/blog"><i class="fas fa-user"></i> <span>作者管理</span></a></li>
            <!-- begin sidebar minify button -->
            <li><a href="javascript:void(0);" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
            <!-- end sidebar minify button -->
        </ul>
        <!-- end sidebar nav -->
    </div>
    <!-- end sidebar scrollbar -->
</div>
<div class="sidebar-bg"></div>
<!-- end #sidebar -->