<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />
<!--[if lt IE 9]>
<asset:javascript src="html5shiv.js"/>
<asset:javascript src="respond.min.js"/>
<asset:javascript src="excanvas.min.js"/>
<![endif]-->
<link rel="shortcut icon" href="${createLinkTo(dir:'images',file:'favicon.ico')}" type="image/x-icon" />
<title>Cruder拯救者</title>

<script>
    const contextPath = "${createLink(uri: '/')}";
</script>