    <!-- begin #header -->
	<div id="header" class="header navbar navbar-default navbar-fixed-top">
		<!-- begin container -->
		<div class="container">
			<!-- begin navbar-header -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<g:link controller="index" action="index" class="navbar-brand">
					<span class="brand-logo"></span>
					<span class="brand-text">
						Cruder拯救者
					</span>
				</g:link>
			</div>
			<!-- end navbar-header -->
			<!-- begin navbar-collapse -->
			<div class="collapse navbar-collapse" id="header-navbar">
				<ul class="nav navbar-nav navbar-right">
					<li><g:link controller="index" action="index">主页</g:link></li>
					<li><g:link controller="index" action="file">总归档</g:link></li>
					<li><g:link controller="index" action="about_me">关于我</g:link></li>
					<li><g:link controller="index" action="contact_us">联系我</g:link></li>
				</ul>
			</div>
			<!-- end navbar-collapse -->
		</div>
		<!-- end container -->
	</div>
	<!-- end #header -->