<!-- ================== BEGIN BASE CSS STYLE ================== -->
<asset:stylesheet rel="stylesheet" href="jquery-ui/jquery-ui.min.css"/>
<asset:stylesheet rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
<asset:stylesheet rel="stylesheet" href="font-awesome/css/all.min.css"/>
<asset:stylesheet rel="stylesheet" href="animate/animate.css"/>
<asset:stylesheet rel="stylesheet" href="default/style.css"/>
<asset:stylesheet rel="stylesheet" href="default/style-responsive.css"/>
<asset:stylesheet id="theme" rel="stylesheet" href="default/theme/default.css"/>
<!-- ================== END BASE CSS STYLE ================== -->

<!-- ================== BEGIN BASE JS ================== -->
<asset:javascript src="jquery/jquery-3.3.1.min.js" />
<asset:javascript src="jquery-ui/jquery-ui.min.js" />
<asset:javascript src="bootstrap/js/bootstrap.bundle.min.js" />
<asset:javascript src="slimscroll/jquery.slimscroll.min.js" />
<asset:javascript src="js-cookie/js.cookie.js" />
<asset:javascript src="console/theme/default.min.js" />
<asset:javascript src="console/apps.js" />
<asset:javascript src="pace/pace.min.js" />
<!-- ================== END BASE JS ================== -->

<script>
    $(document).ready(function() {
        App.init();
    });
</script>