<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="本站是一个属于Daniel.Ding的个人博客网站,致力于提供用户可以直接使用的代码片段、Linux脚本及编程知识,包括但不限于Html,Css,Js,Java,Groovy,Spring,MySql,Linux,分布式开发，操作系统等" name="description" />
<meta content="Daniel.Ding" name="author" />
<!--[if lt IE 9]>
<asset:javascript src="html5shiv.js"/>
<asset:javascript src="respond.min.js"/>
<asset:javascript src="excanvas.min.js"/>
<![endif]-->
<link rel="shortcut icon" href="${createLinkTo(dir:'images',file:'favicon.ico')}" type="image/x-icon" />
<title>Cruder拯救者</title>

<script>
    const contextPath = "${createLink(uri: '/')}";
</script>